# springboot-testcontainer

./: build.gradle
src/main/java/com/springboot/testcontainer/: TestcontainerApplication.java
src/main/java/com/springboot/testcontainer/controller/: PersonController.java  SubjectController.java
src/main/java/com/springboot/testcontainer/dto/: PersonDTO.java  SubjectDTO.java
src/main/java/com/springboot/testcontainer/exception/: PersonNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/springboot/testcontainer/mapper/: PersonMapper.java  SubjectMapper.java
src/main/java/com/springboot/testcontainer/model/: Person.java  Subject.java
src/main/java/com/springboot/testcontainer/repository/: PersonRepository.java  SubjectRepository.java
src/main/java/com/springboot/testcontainer/service/: PersonService.java  SubjectService.java
src/main/resources/db/migration/: V1__CREATE_TABLE_SUBJECT.sql  V2__CREATE_TABLE_PERSON.sql  V3__CREATE_TABLE_PERSON_SUBJECT.sql
src/test/java/com/springboot/testcontainer/: TestcontainerApplicationTests.java
src/test/java/com/springboot/testcontainer/configuration/: FixtureFactoryConfiguration.java  FlywayMigrationConfiguration.java
src/test/java/com/springboot/testcontainer/integration/controller/: AbstractControllerTest.java  PersonControllerTest.java  SubjectControllerTest.java
src/test/java/com/springboot/testcontainer/templates/: PersonTemplate.java  SubjectTemplate.java
